.about {
  
  margin-top: 10vh;
  padding-bottom: 200px;
position: relative;
}
.about::before{
  content: '';
  position: absolute;
  background: url("./images/video-bg.png") no-repeat;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;

} 
.about__Card {
  background: rgb(112, 97, 178);
  padding: 50px 30px;
  width: 90%;
  margin-inline: auto;
  color: white;
  position: relative;
  max-width: 600px;
}
.about__CardHeader {
  display: flex;
  align-items: center;
  font-size: 12px;
  margin-bottom: 20px;
}
.about hr {
  width: 40px;
  height: 1px;
  color: white;
  margin-right: 5px;
}
.about h2 {
  margin-bottom: 30px;
}
.about p {
  text-align: justify;
  line-height: 1.4;
  margin-top: 40px;
}
.about__Icon {
  position: absolute;
  bottom: -100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.about__Icon::after,
.about__Icon::before {
  width: 200%;
  height: 200%;
  content: "";
  background-color: rgba(240, 168, 240, 0.1);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}
.about__Icon::before {
  width: 300%;
  height: 300%;
  z-index: -3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (min-width:1400px) {
  .about{
    padding-bottom:100px;
  }
  .about__Card{
    padding-inline:5vw ;
  }
  .about__Card h2{
    font-size: 2.2rem;
  }
  .about__Card p{
    font-size: 1.1rem;
  }
  .about__Icon{
    top: 15%;
    left: 0%;
 bottom: auto;
  }
  
}

@media screen and (min-width:1440px) {
 .about::before{
   animation: aboutBg 5s infinite linear;
 }

 @keyframes aboutBg {

   0%{
     transform: rotateX(0deg);
    }
    100%{
      
      transform: rotateX(360deg);
    }
 }
}